cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/Address.sol": {
      "lastModificationDate": 1607936094515,
      "contentHash": "820f8e45b152ff66db91f0329bb8d440",
      "sourceName": "contracts/ERC20/Address.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.2 <0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/SafeERC20.sol": {
      "lastModificationDate": 1607936094516,
      "contentHash": "84d047d0d46dd77a81221dd2f3ca4e74",
      "sourceName": "contracts/ERC20/SafeERC20.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./SafeMath.sol",
        "./Address.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/IERC20.sol": {
      "lastModificationDate": 1607936094516,
      "contentHash": "a9285b69713352630ecad5d10009c2b7",
      "sourceName": "contracts/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/SafeMath.sol": {
      "lastModificationDate": 1607936094516,
      "contentHash": "566b2491fad23ee068a57712059232a5",
      "sourceName": "contracts/ERC20/SafeMath.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "SafeMath"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/ERC20TransferTax.sol": {
      "lastModificationDate": 1607936094515,
      "contentHash": "68625042e9ceb004c558f8a348939c9c",
      "sourceName": "contracts/ERC20/ERC20TransferTax.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Context.sol",
        "./IERC20.sol",
        "./SafeERC20.sol",
        "./SafeMath.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "ERC20TransferTax"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/Context.sol": {
      "lastModificationDate": 1607936094515,
      "contentHash": "8da707c8f0100469dafd0368d003cca2",
      "sourceName": "contracts/ERC20/Context.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/xlocker.sol": {
      "lastModificationDate": 1608172613806,
      "contentHash": "280a66092b660b3c2a3b3dc9b25228a9",
      "sourceName": "contracts/xlocker.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts-ethereum-package/contracts/Initializable.sol",
        "@openzeppelin/contracts-ethereum-package/contracts/access/Ownable.sol",
        "./ERC20/SafeMath.sol",
        "./ERC20/ERC20.sol",
        "./ERC20/ERC20TransferTax.sol",
        "./Uniswap/IUniswapV2Pair.sol",
        "./Uniswap/IUniswapV2Router02.sol",
        "./Uniswap/UniswapV2Library.sol",
        "./interfaces/IXeth.sol",
        "./interfaces/IXlocker.sol"
      ],
      "versionPragmas": [
        "=0.6.6"
      ],
      "artifacts": [
        "XLOCKER"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/Initializable.sol": {
      "lastModificationDate": 1607936444839,
      "contentHash": "402d88f041ed1754339d60ae70077cd9",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/Initializable.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.24 <0.7.0"
      ],
      "artifacts": [
        "Initializable"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/access/Ownable.sol": {
      "lastModificationDate": 1607936444842,
      "contentHash": "3aa0c3038c55f2e2c14205311a71e879",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../GSN/Context.sol",
        "../Initializable.sol"
      ],
      "versionPragmas": [
        "^0.6.0"
      ],
      "artifacts": [
        "OwnableUpgradeSafe"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/ERC20.sol": {
      "lastModificationDate": 1607936094515,
      "contentHash": "ebd30800f5835e7f38aad47f460c2f0f",
      "sourceName": "contracts/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Context.sol",
        "./IERC20.sol",
        "./SafeERC20.sol",
        "./SafeMath.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/Uniswap/IUniswapV2Pair.sol": {
      "lastModificationDate": 1607936094516,
      "contentHash": "d021d78f40daea7a0f06e1d2eed0e968",
      "sourceName": "contracts/Uniswap/IUniswapV2Pair.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.5.0"
      ],
      "artifacts": [
        "IUniswapV2Pair"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/Uniswap/IUniswapV2Router02.sol": {
      "lastModificationDate": 1607936094517,
      "contentHash": "80fe41a75f324f97077b644aada14867",
      "sourceName": "contracts/Uniswap/IUniswapV2Router02.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IUniswapV2Router01.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IUniswapV2Router02"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/Uniswap/UniswapV2Library.sol": {
      "lastModificationDate": 1607936094517,
      "contentHash": "30c56e53b83644d868c8fd08a326cfd1",
      "sourceName": "contracts/Uniswap/UniswapV2Library.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IUniswapV2Pair.sol",
        "../ERC20/SafeMath.sol"
      ],
      "versionPragmas": [
        ">=0.5.0"
      ],
      "artifacts": [
        "UniswapV2Library"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/interfaces/IXeth.sol": {
      "lastModificationDate": 1608172319575,
      "contentHash": "8f34f5ae95f576b310dedec6ae27b1ad",
      "sourceName": "contracts/interfaces/IXeth.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20/IERC20.sol"
      ],
      "versionPragmas": [
        "=0.6.6"
      ],
      "artifacts": [
        "IXeth"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/interfaces/IXlocker.sol": {
      "lastModificationDate": 1608172597994,
      "contentHash": "0dfd6cfd76aee137d4b84d5fc1b67d85",
      "sourceName": "contracts/interfaces/IXlocker.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "=0.6.6"
      ],
      "artifacts": [
        "IXlocker"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/GSN/Context.sol": {
      "lastModificationDate": 1607936444806,
      "contentHash": "29ba4a35181267b3aab4563990e56909",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/GSN/Context.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Initializable.sol"
      ],
      "versionPragmas": [
        "^0.6.0"
      ],
      "artifacts": [
        "ContextUpgradeSafe"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/Uniswap/IUniswapV2Router01.sol": {
      "lastModificationDate": 1607936094516,
      "contentHash": "9afab4f62c4c89da823ae70d778ac67c",
      "sourceName": "contracts/Uniswap/IUniswapV2Router01.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IUniswapV2Router01"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/xeth.sol": {
      "lastModificationDate": 1608252448247,
      "contentHash": "05be695c89064f96e3c58a6c86c054b5",
      "sourceName": "contracts/xeth.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts-ethereum-package/contracts/access/AccessControl.sol",
        "./interfaces/IXeth.sol"
      ],
      "versionPragmas": [
        "=0.6.6"
      ],
      "artifacts": [
        "XETH"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/access/AccessControl.sol": {
      "lastModificationDate": 1607936444801,
      "contentHash": "d8932bf1735d53a1b6954331afc1e8d6",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/EnumerableSet.sol",
        "../utils/Address.sol",
        "../GSN/Context.sol",
        "../Initializable.sol"
      ],
      "versionPragmas": [
        "^0.6.0"
      ],
      "artifacts": [
        "AccessControlUpgradeSafe"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/utils/EnumerableSet.sol": {
      "lastModificationDate": 1607936444808,
      "contentHash": "70a75b95955d808020ec348297465a32",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/utils/EnumerableSet.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.6.0"
      ],
      "artifacts": [
        "EnumerableSet"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/utils/Address.sol": {
      "lastModificationDate": 1607936444803,
      "contentHash": "079b4185b8794e6abce0f0c79ffeb8f5",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.6.2"
      ],
      "artifacts": [
        "Address"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/Address.sol": {
      "lastModificationDate": 1607936094515,
      "contentHash": "820f8e45b152ff66db91f0329bb8d440",
      "sourceName": "contracts/ERC20/Address.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.2 <0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/SafeERC20.sol": {
      "lastModificationDate": 1607936094516,
      "contentHash": "84d047d0d46dd77a81221dd2f3ca4e74",
      "sourceName": "contracts/ERC20/SafeERC20.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./SafeMath.sol",
        "./Address.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/IERC20.sol": {
      "lastModificationDate": 1607936094516,
      "contentHash": "a9285b69713352630ecad5d10009c2b7",
      "sourceName": "contracts/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/SafeMath.sol": {
      "lastModificationDate": 1607936094516,
      "contentHash": "566b2491fad23ee068a57712059232a5",
      "sourceName": "contracts/ERC20/SafeMath.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "SafeMath"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/ERC20TransferTax.sol": {
      "lastModificationDate": 1607936094515,
      "contentHash": "68625042e9ceb004c558f8a348939c9c",
      "sourceName": "contracts/ERC20/ERC20TransferTax.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Context.sol",
        "./IERC20.sol",
        "./SafeERC20.sol",
        "./SafeMath.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "ERC20TransferTax"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/Context.sol": {
      "lastModificationDate": 1607936094515,
      "contentHash": "8da707c8f0100469dafd0368d003cca2",
      "sourceName": "contracts/ERC20/Context.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/xlocker.sol": {
      "lastModificationDate": 1608172613806,
      "contentHash": "280a66092b660b3c2a3b3dc9b25228a9",
      "sourceName": "contracts/xlocker.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts-ethereum-package/contracts/Initializable.sol",
        "@openzeppelin/contracts-ethereum-package/contracts/access/Ownable.sol",
        "./ERC20/SafeMath.sol",
        "./ERC20/ERC20.sol",
        "./ERC20/ERC20TransferTax.sol",
        "./Uniswap/IUniswapV2Pair.sol",
        "./Uniswap/IUniswapV2Router02.sol",
        "./Uniswap/UniswapV2Library.sol",
        "./interfaces/IXeth.sol",
        "./interfaces/IXlocker.sol"
      ],
      "versionPragmas": [
        "=0.6.6"
      ],
      "artifacts": [
        "XLOCKER"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/Initializable.sol": {
      "lastModificationDate": 1607936444839,
      "contentHash": "402d88f041ed1754339d60ae70077cd9",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/Initializable.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.24 <0.7.0"
      ],
      "artifacts": [
        "Initializable"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/access/Ownable.sol": {
      "lastModificationDate": 1607936444842,
      "contentHash": "3aa0c3038c55f2e2c14205311a71e879",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../GSN/Context.sol",
        "../Initializable.sol"
      ],
      "versionPragmas": [
        "^0.6.0"
      ],
      "artifacts": [
        "OwnableUpgradeSafe"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/ERC20/ERC20.sol": {
      "lastModificationDate": 1607936094515,
      "contentHash": "ebd30800f5835e7f38aad47f460c2f0f",
      "sourceName": "contracts/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Context.sol",
        "./IERC20.sol",
        "./SafeERC20.sol",
        "./SafeMath.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/Uniswap/IUniswapV2Pair.sol": {
      "lastModificationDate": 1607936094516,
      "contentHash": "d021d78f40daea7a0f06e1d2eed0e968",
      "sourceName": "contracts/Uniswap/IUniswapV2Pair.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.5.0"
      ],
      "artifacts": [
        "IUniswapV2Pair"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/Uniswap/IUniswapV2Router02.sol": {
      "lastModificationDate": 1607936094517,
      "contentHash": "80fe41a75f324f97077b644aada14867",
      "sourceName": "contracts/Uniswap/IUniswapV2Router02.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IUniswapV2Router01.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IUniswapV2Router02"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/Uniswap/UniswapV2Library.sol": {
      "lastModificationDate": 1607936094517,
      "contentHash": "30c56e53b83644d868c8fd08a326cfd1",
      "sourceName": "contracts/Uniswap/UniswapV2Library.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IUniswapV2Pair.sol",
        "../ERC20/SafeMath.sol"
      ],
      "versionPragmas": [
        ">=0.5.0"
      ],
      "artifacts": [
        "UniswapV2Library"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/interfaces/IXeth.sol": {
      "lastModificationDate": 1608172319575,
      "contentHash": "8f34f5ae95f576b310dedec6ae27b1ad",
      "sourceName": "contracts/interfaces/IXeth.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20/IERC20.sol"
      ],
      "versionPragmas": [
        "=0.6.6"
      ],
      "artifacts": [
        "IXeth"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/interfaces/IXlocker.sol": {
      "lastModificationDate": 1608172597994,
      "contentHash": "0dfd6cfd76aee137d4b84d5fc1b67d85",
      "sourceName": "contracts/interfaces/IXlocker.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "=0.6.6"
      ],
      "artifacts": [
        "IXlocker"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/GSN/Context.sol": {
      "lastModificationDate": 1607936444806,
      "contentHash": "29ba4a35181267b3aab4563990e56909",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/GSN/Context.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Initializable.sol"
      ],
      "versionPragmas": [
        "^0.6.0"
      ],
      "artifacts": [
        "ContextUpgradeSafe"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/Uniswap/IUniswapV2Router01.sol": {
      "lastModificationDate": 1607936094516,
      "contentHash": "9afab4f62c4c89da823ae70d778ac67c",
      "sourceName": "contracts/Uniswap/IUniswapV2Router01.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IUniswapV2Router01"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/xeth.sol": {
      "lastModificationDate": 1608254126293,
      "contentHash": "0fd9d6ab05ccbe9be98feee87e40a219",
      "sourceName": "contracts/xeth.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts-ethereum-package/contracts/access/AccessControl.sol",
        "./interfaces/IXeth.sol"
      ],
      "versionPragmas": [
        "=0.6.6"
      ],
      "artifacts": [
        "XETH"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/access/AccessControl.sol": {
      "lastModificationDate": 1607936444801,
      "contentHash": "d8932bf1735d53a1b6954331afc1e8d6",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/EnumerableSet.sol",
        "../utils/Address.sol",
        "../GSN/Context.sol",
        "../Initializable.sol"
      ],
      "versionPragmas": [
        "^0.6.0"
      ],
      "artifacts": [
        "AccessControlUpgradeSafe"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/utils/EnumerableSet.sol": {
      "lastModificationDate": 1607936444808,
      "contentHash": "70a75b95955d808020ec348297465a32",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/utils/EnumerableSet.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.6.0"
      ],
      "artifacts": [
        "EnumerableSet"
      ]
    },
    "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/node_modules/@openzeppelin/contracts-ethereum-package/contracts/utils/Address.sol": {
      "lastModificationDate": 1607936444803,
      "contentHash": "079b4185b8794e6abce0f0c79ffeb8f5",
      "sourceName": "@openzeppelin/contracts-ethereum-package/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.6.6",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.6.2"
      ],
      "artifacts": [
        "Address"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -617,8 +617,8 @@
       ]
     },
     "/Users/admin/Documents/workspace/lid-protocol/xlock-hardhat/contracts/xeth.sol": {
-      "lastModificationDate": 1608252448247,
-      "contentHash": "05be695c89064f96e3c58a6c86c054b5",
+      "lastModificationDate": 1608254126293,
+      "contentHash": "0fd9d6ab05ccbe9be98feee87e40a219",
       "sourceName": "contracts/xeth.sol",
       "solcConfig": {
         "version": "0.6.6",
