artifacts/contracts/interfaces/IXlocker.sol/IXlocker.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "IXlocker",
  "sourceName": "contracts/interfaces/IXlocker.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "symbol",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "wadToken",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "wadUeth",
          "type": "uint256"
        }
      ],
      "name": "launchERC20",
      "outputs": [
        {
          "internalType": "address",
          "name": "token_",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "pair_",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "symbol",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "wadToken",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "wadUeth",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "taxBips",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "taxMan",
          "type": "address"
        }
      ],
      "name": "launchERC20TransferTax",
      "outputs": [
        {
          "internalType": "address",
          "name": "token_",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "pair_",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/contracts/interfaces/IXlocker.sol/IXlocker.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "IXlocker",
  "sourceName": "contracts/interfaces/IXlocker.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "symbol",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "wadToken",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "wadXeth",
          "type": "uint256"
        }
      ],
      "name": "launchERC20",
      "outputs": [
        {
          "internalType": "address",
          "name": "token_",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "pair_",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "symbol",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "wadToken",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "wadXeth",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "taxBips",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "taxMan",
          "type": "address"
        }
      ],
      "name": "launchERC20TransferTax",
      "outputs": [
        {
          "internalType": "address",
          "name": "token_",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "pair_",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/contracts/interfaces/IXlocker.sol/IXlocker.json (diff)
@@ -22,7 +22,7 @@
         },
         {
           "internalType": "uint256",
-          "name": "wadUeth",
+          "name": "wadXeth",
           "type": "uint256"
         }
       ],
@@ -61,7 +61,7 @@
         },
         {
           "internalType": "uint256",
-          "name": "wadUeth",
+          "name": "wadXeth",
           "type": "uint256"
         },
         {
